<div id="Content">
	<h1 class="genericTitle">$Parent.Title</h1>
	
	<% include Menu2 %>
	
	<div class="genericContent typography">
		<h2>$Title</h2>
		
		<p>
			A subtheme is an add-on for a theme that styles a module for a theme. It should contain a single folder
			named theme_module, eg blackcandy_blog. See <a href="http://doc.silverstripe.com/doku.php?id=themes:developing" title="Themes wiki page">the wiki page on themes</a>
			for details.
		</p>
		
		<div id="ThemeForm">
			$SubthemeForm
		</div>	
	</div>
</div>